# HomeApp

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: activity_add_custom.xml  checkbox_selector.xml  custom_add_task_icon.xml  custom_attach_money_icon.xml  custom_button.xml  custom_edit_text.xml  custom_group_icon.xml  custom_lock_icon.xml  custom_mail_icon.xml  custom_person_icon.xml  custom_short_text_icon.xml  ic_baseline_add_45.xml  ic_baseline_add_task_26.xml  ic_baseline_add_task_focused_26.xml  ic_baseline_arrow_right_26.xml  ic_baseline_attach_money_26.xml  ic_baseline_attach_money_focused_26.xml  ic_baseline_calendar_today_26.xml  ic_baseline_check_26.xml  ic_baseline_check_box_26.xml  ic_baseline_check_box_outline_blank_26.xml  ic_baseline_close_26.xml  ic_baseline_delete_26.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_group_26.xml  ic_baseline_group_focused_26.xml  ic_baseline_home_26.xml  ic_baseline_home_work_26.xml  ic_baseline_link_26.xml  ic_baseline_lock_focused_26.xml  ic_baseline_log_out_26.xml  ic_baseline_mail_focused_26.xml  ic_baseline_person_focused_26.xml  ic_baseline_photo_camera_26.xml  ic_baseline_shopping_cart_26.xml  ic_baseline_short_text_24.xml  ic_baseline_short_text_26.xml  ic_baseline_short_text_focused_26.xml
app/src/main/res/drawable-anydpi/: ic_cancel_red.xml  ic_check_green.xml  ic_invitations.xml
app/src/main/res/layout/: activity_add_member_row.xml  activity_add_settlement.xml  activity_add_task.xml  activity_add_task_spinner_item.xml  activity_create_group.xml  activity_edit_group.xml  activity_expenditure_archives.xml  activity_fragment.xml  activity_fragment_expenditures.xml  activity_fragment_group_members.xml  activity_fragment_money_balance.xml  activity_fragment_money_balance_row.xml  activity_fragment_review.xml  activity_fragment_settlement.xml  activity_fragment_tasks_review.xml  activity_group.xml  (+21 more)
(+73 files in other folders)
