<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_task_no_date_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_row="0"
    android:layout_rowWeight="1"
    android:layout_column="0"
    android:layout_columnWeight="1"
    android:layout_marginBottom="1dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/txt_task_no_date_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/task_name"
            android:textColor="@color/mainDarkGreen"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chbox_task_no_date_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:gravity="center_vertical"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <ImageView
            android:id="@+id/iv_task_no_date_type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/chbox_task_no_date_done" />

        <RelativeLayout
            android:id="@+id/expanded_row_task_no_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_task_no_date_name"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/btn_task_without_date_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/update"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btn_task_without_date_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/btn_task_without_date_update"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/delete"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>