<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".views.groupView.GroupMenuActivity">

    <EditText
        android:id="@+id/group_name_update_etxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints="@string/group"
        android:backgroundTint="@color/colorBasicText"
        android:drawableStart="@drawable/ic_baseline_group_26"
        android:drawablePadding="10dp"
        android:hint="@string/group"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/colorBasicText"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/group_description_update_etxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_name_update_etxt"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/ic_baseline_short_text_26"
        android:hint="@string/group_description"
        android:autofillHints="@string/group_description"
        android:inputType="text"
        android:textColor="@color/colorBasicText"
        android:textStyle="italic"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/find_user_by_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find by login"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/group_description_update_etxt"
        android:layout_marginTop="50dp"/>

</RelativeLayout>