<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_row="0"
    android:layout_rowWeight="1"
    android:layout_column="0"
    android:layout_columnWeight="1"
    android:layout_marginBottom="1dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/money_balance_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/expenditure_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Money balance"
                android:textColor="@color/mainDarkGreen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expenditure_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/expenditure_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/mainLightGrey"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/expenditure_amount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="100dp"
            android:maxLines="1"
            android:text="Amount"
            android:textColor="@color/mainDarkGreen"
            android:textSize="28sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>